<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="displayAlertDialog"
        android:text="Alert Dialog"
        android:textSize="30sp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="displayListAlertDialog"
        android:text="List Alert Dialog"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="displayCheckBoxAlertDialog"
        android:text="Check Box Alert Dialog"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="displayRadioButtonAlertDialog"
        android:text="Radio Button Alert Dialog"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:onClick="displayCustomAlertDialog"
        android:text="Custom Alert Dialog"
        android:textSize="30sp" />

</LinearLayout>